{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>puniyu/.github//.github/renovate"],
  "packageRules": [
    {
      "groupName": "vuepress",
      "matchManagers": ["npm"],
      "matchPackageNames": [
        "vuepress",
        "vuepress-theme-plume",
        "@vuepress/bundler-vite"
      ],
      "schedule": ["at any time"]
    }
  ]
}
